<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Index</title>

		<!--styles-->
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/styles.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<header class="header">
	         <div class="wrap">
	         	<h1 class="logo">
 					<a href="index.html"><img src="images/logo.png" alt=""/>Launchpad</a>
 				 </h1>
 				 <nav class="top-nav nav">
 					<ul>
 						 <li class="active"><a href="#tour" class="scroll">Tour</a></li>
 						 <li><a href="#features" class="scroll">Features</a></li>
 						 <li><a href="#pricing" class="scroll">Pricing</a></li>
 						 <li><a href="#support" class="scroll">Support</a></li>
 					</ul>
 			    </nav>
	         </div>
		</header>
		<section class="content">
			<section class="introducing wrap" id="tour">
				<strong class="title-big" >Introducing <span class="bold">Paypaul</span></strong>
				<p>A revolutionary e-commerce Platform</p>
				<img src="images/banner.png" alt=""/>
				<p class="take-it">Take it for a spin <span class="bold">today!</span></p>
				<a href="#" class="free-dwnld">Free Download</a>
				<p class="desc">Available for <span class="blue bold" >Mac, Windows, ios, </span>and <span class="blue bold">Android</span></p>
			</section>

		    <section class="features" id="features">
	  			<div class="wrap">
	  				<h2 class="title-big">Newly Added <span class="bold" >features</span></h2>
	  				<img src="images/content-banner.jpg" alt=""/>
	  			</div>
		  	</section>

		  	<section class="pricing wrap" id="pricing">
				<h2 class="title-big">Pricing <span class="bold" >table</span></h2>
				<section id="pricePlans">
					<ul id="plans">
						<li>
							<table>
								<tr class="title"><th><h3>Plan 1</h3></th></tr>
								<tr class="price"><td><p>$10/<span>month</span></p></td></tr>
								<tr class="body" ><td>2x <span>option 1</span></td></tr>
								<tr><td>Free <span>option 2</span></td></tr>
								<tr><td>Unlimited <span>option 3</span></td></tr>
								<tr><td>Unlimited <span>option 4</span></td></tr>
								<tr><td>1x <span>option 5</span></td></tr>
								<tr class="button"><td><a href="#">Purchase</a></td></tr>
							</table>
						</li>
						<li class="best" >
							<table>
								<tr class="title"><th><h3>Plan 2</h3></th></tr>
								<tr class="price"><td><p>$20/<span>month</span></p></td></tr>
								<tr class="body" ><td>2x <span>option 1</span></td></tr>
								<tr><td>Free <span>option 2</span></td></tr>
								<tr><td>Unlimited <span>option 3</span></td></tr>
								<tr><td>Unlimited <span>option 4</span></td></tr>
								<tr><td>1x <span>option 5</span></td></tr>
								<tr class="button"><td><a href="#">Purchase</a></td></tr>
							</table>
						</li>
						<li>
							<table>
								<tr class="title"><th><h3>Plan 3</h3></th></tr>
								<tr class="price"><td><p>$20/<span>month</span></p></td></tr>
								<tr class="body" ><td>2x <span>option 1</span></td></tr>
								<tr><td>Free <span>option 2</span></td></tr>
								<tr><td>Unlimited <span>option 3</span></td></tr>
								<tr><td>Unlimited <span>option 4</span></td></tr>
								<tr><td>1x <span>option 5</span></td></tr>
								<tr class="button"><td><a href="#">Purchase</a></td></tr>
							</table>
						</li>
					</ul> 
				</section>
		 	</section>

		  	<section class="support wrap" id="support" >
	  			<h2 class="title-big" >Our Customers <span class="bold" >love it!</span></h2>
  		     	 	<ul class="section group">
						<li>
							<a href="images/t-pic.jpg" class="swipebox" title="Image Title"> <img src="images/pic.jpg" alt=""><span class="zoom-icon"></span> </a>
							<div class="support-desc">
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Designer</p>
						   </div>
						</li>
						<li>
							<a href="images/t-pic1.jpg" class="swipebox" title="Image Title"> <img src="images/pic1.jpg" alt=""><span class="zoom-icon"></span> </a>
							<div class="support-desc">
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Designer</p>
						   </div>
						</li>
						<li>
							<a href="images/t-pic2.jpg" class="swipebox" title="Image Title"> <img src="images/pic2.jpg" alt=""><span class="zoom-icon"></span> </a>
							<div class="support-desc">
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Designer</p>
						   </div>
						</li>
						<li>
							<a href="images/t-pic3.jpg" class="swipebox" title="Image Title"> <img src="images/pic3.jpg" alt=""><span class="zoom-icon"></span> </a>
							<div class="support-desc">
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Designer</p>
						   </div>
						</li>
			    	</ul>
		  	</section>
		</section>

		<footer class="footer wrap">
			<div class="footer-top">
				<h5>Help us spread the word</h5>
				<nav class="social-icons">	
					<ul>	
					  <li><a class="twitter" href="#" target="_blank"></a></li>
			          <li><a class="facebook" href="#" target="_blank"> </a></li>
			          <li><a class="googleplus" href="#" target="_blank"></a></li>
			          <li><a class="pinterest" href="#" target="_blank"></a></li>
		              <li><a class="linkedin" href="#" target="_blank"></a></li>		        	
			        </ul>
			    </nav>	
			</div>
			<div class="footer-bottom">
				<nav class="bottom-nav nav">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Press & Media</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<p class="copy bold">© 2013 Designed by <a href="http://w3layouts.com" class="blue" target="_blank">w3layouts</a> </p>
	    	</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
						jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
					});
				});
				</script>
		<!------ Light Box ------>
		<link rel="stylesheet" href="css/swipebox.css">
		<script src="js/ios-orientationchange-fix.js"></script> 
		<script src="js/jquery.swipebox.min.js"></script> 
		<script type="text/javascript">
				jQuery(function($) {
					$(".swipebox").swipebox();
				});
			</script>
	</body>
</html>
